/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "p5-tool-uploader",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-07",
	"observability": {
		"enabled": true
	},
	"env": {
		"development": {
			"vars": {
				"ALLOWED_ORIGIN": "http://localhost:4321",
				"GITHUB_OWNER": "whatever-dev-ws",
				"GITHUB_REPO": "mock-workshop-repo",
				"ACTIVE_WORKSHOP_SLUG": "mock-workshop-one"
			}
		},
		"production": {
			"vars": {
				"ALLOWED_ORIGIN": "https://whatever-dev-ws.github.io",
				"GITHUB_OWNER": "whatever-dev-ws",
				"GITHUB_REPO": "workshops-repo",
				"ACTIVE_WORKSHOP_SLUG": "wup-unibz"
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
